# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "meta-imx6-cubox"

BBFILE_PATTERN_meta-imx6-cubox = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-imx6-cubox = "16"

FSL_EULA_FILE = "${LAYERDIR}/EULA"
FSL_MIRROR ?= "http://www.freescale.com/lgfiles/NMG/MAD/YOCTO/"

LAYERSERIES_COMPAT_meta-imx6-cubox = "thud"
